\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Health Data Sharing Model in R}{1}{section.1}}
\newlabel{simple-health-data-sharing-model-in-r}{{1}{1}{Simple Health Data Sharing Model in R}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\emph  {Stock and Flow Diagram}}\relax }}{2}{figure.caption.1}}
\gdef \LT@i {\LT@entry 
    {1}{45.84659pt}\LT@entry 
    {2}{332.36053pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implmentation in R}{4}{subsection.1.1}}
\newlabel{implmentation-in-r}{{1.1}{4}{Implmentation in R}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Building the Model}{4}{subsubsection.1.1.1}}
\newlabel{building-the-model}{{1.1.1}{4}{Building the Model}{subsubsection.1.1.1}{}}
\citation{duggan2016system}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Integrating Data and Parameterization}{7}{subsubsection.1.1.2}}
\newlabel{integrating-data-and-parameterization}{{1.1.2}{7}{Integrating Data and Parameterization}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scenario and Policy Analysis}{13}{subsection.1.2}}
\newlabel{scenario-and-policy-analysis}{{1.2}{13}{Scenario and Policy Analysis}{subsection.1.2}{}}
